springdoc.api-docs.enabled=true

iris.alerts.slack.token=DISABLED
iris.alerts.slack.channel=abc
iris.alerts.zammad.apiAddress=http://example.com
iris.alerts.zammad.token=DISABLED
iris.alerts.zammad.environment=local_dev
