springdoc.api-docs.enabled=true

iris.messages.slack.token=DISABLED
iris.messages.slack.channel=empty
iris.messages.zammad.api-address=empty
iris.messages.zammad.token=DISABLED
iris.messages.zammad.environment=empty
iris.messages.github.personal-access-token=DISABLED
iris.messages.github.repo-org=empty
iris.messages.github.repo-name=empty

iris.tokens.datSalt=rQFu3JHX249kXy8hk5wTGJAS6LW85f7W
iris.tokens.catSalt=Ub7EgzeHJXxf4R3d47gJewsuTWB5JgUu
