spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/iris_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iris.client.client-id=ecaf2a7f-dfd0-4148-998c-96c5eb5a6b69
iris.client.department-name=Gesundheitsamt Entenhausen

iris.server-address=iris-public
iris.server-port=8443

iris.sormas.server-address=172.17.0.1
iris.sormas.server-port=6080
#iris.sormas.user=IRIS
#iris.sormas.password=

# certificate authentication
http.client.ssl.key-store=classpath:security/client/keystore.p12
http.client.ssl.key-password=iris
http.client.ssl.key-store-password=iris

http.client.ssl.trust-store=classpath:security/client/truststore.p12
http.client.ssl.trust-store-password=iris

# Loglevel
logging.level.de.healthIMIS=DEBUG
