security.auth=db
security.auth.db.admin-user-name=admin
security.auth.db.admin-user-password=admin
# security.jwt.jwt-shared-secret=thissecretshouldbeusedfortestingpurposesonly # to be on the safe side, no default here, configure this in the environment
