security.auth=db
security.auth.db.admin-user-name=admin
security.auth.db.admin-user-password=admin
security.jwt.keystore-path=jwt/keystore-local.jks
security.jwt.keystore-password=iris2021
security.jwt.private-key-password=iris2021
security.jwt.key-alias=jwt