spring.profiles.group.dev=h2_db,dev_env,local
spring.profiles.group.dev_psql=psql_compose_db,dev_env
spring.profiles.group.prod=prod_db

spring.application.name=IRIS Public Server

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#springfox.documentation.open-api.v3.path=/api-docs

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false #false is default

logging.level.de.healthIMIS=INFO

providers.providers.[0].id=f002f370-bd54-4325-ad91-1aff3bf730a5
providers.providers.[0].data-request-endpoint=https://localhost:8091/api/iris/data-request

providers.providers.[1].id=bcf054fd-c904-484a-acdb-798e151c5142
providers.providers.[1].data-request-endpoint=https://staging.iris.smartmeeting.online/api/services/iris/v1/data-request
