spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/iris_public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# certificate authentication
server.ssl.key-store=classpath:security/server/keystore.p12
server.ssl.key-store-password=iris
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:security/server/truststore.p12
server.ssl.trust-store-password=iris
server.ssl.trust-store-type=JKS

server.ssl.client-auth=want
server.port=8443

# Loglevel
logging.level.de.healthIMIS=DEBUG
