spring.jackson.serialization.indent-output=true

# certificate authentication
server.ssl.key-store=classpath:security/server/keystore.p12
server.ssl.key-store-password=iris
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:security/server/truststore.p12
server.ssl.trust-store-password=iris
server.ssl.trust-store-type=JKS

server.ssl.client-auth=want
server.port=8443
#server.port=8090

logging.level.de.healthIMIS=DEBUG
