spring.profiles.group.dev=h2_db,dev_env
spring.profiles.group.dev_psql=psql_compose_db,dev_env
spring.profiles.group.prod=prod_db

spring.application.name=IRIS Public Server

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#springfox.documentation.open-api.v3.path=/api-docs

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

# from Swagger 
spring.jackson.date-format=de.healthIMIS.iris.public_server.web.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false #false is default

logging.level.de.healthIMIS=INFO
