spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:5432/iris_public
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# certificate authentication
server.ssl.key-store=classpath:security/server/keystore.p12
server.ssl.key-store-password=iris
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:security/server/truststore.p12
server.ssl.trust-store-password=iris
server.ssl.trust-store-type=JKS

server.ssl.client-auth=want
server.port=8443

springdoc.api-docs.enabled=true

# Loglevel
logging.level.iris=DEBUG

providers.providers.[0].id=f002f370-bd54-4325-ad91-1aff3bf730a5
providers.providers.[0].data-request-endpoint=https://demo-checkin-app:8091/api/iris/data-request

providers.providers.[1].id=bcf054fd-c904-484a-acdb-798e151c5142
providers.providers.[1].data-request-endpoint=https://staging.iris.smartmeeting.online/api/services/iris/v1/data-request
