# configuration of the server
server {
    server_name api.staging.iris-gateway.de;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/staging.iris-gateway.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.iris-gateway.de/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;


    if ($host != api.staging.iris-gateway.de) {
        return 404;
    }

    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # Proxy timeouts
    proxy_connect_timeout              60s;
    proxy_send_timeout                 60s;
    proxy_read_timeout                 60s;


    ### BEGIN CORS ###

    # preflight requests
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://iris.staging.iris-gateway.de';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS'; # todo check back for methods
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        add_header 'Access-Control-Allow-Credentials': 'true' # todo check if we really need credentialed requests

        # cache response
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }

     # here we handle the actual request after the preflight
     add_header 'Access-Control-Allow-Origin': 'https://iris.staging.iris-gateway.de'
     add_header 'Access-Control-Allow-Credentials': 'true'
     add_header 'Vary': 'origin'

    ### END CORS ###



    location ~* /data-requests-client/* {
        proxy_pass  http://iris-client:8092;
    }

    location ~* /search* {
        proxy_pass  http://iris-location:8080;
    }

    location * {
        proxy_pass  https://iris-public:8443;
        # todo
        proxy_ssl_verify off;
    }
}
