contact.0.firstName=Oma
contact.0.lastName=Erna
contact.1.firstName=Opa
contact.1.lastName=Hans
guest.0.firstName=Oma:uiae;uiae=uiaeüöä~||$12v aie223 VL…›
guest.0.lastName=Erna
guest.1.firstName=Opa
guest.1.lastName=Hans
event.0.title=Party:uiae;uiae=uiaeüöä~||$12v aie223 VL…›
event.0.infos=Bei mir
event.1.title=Party 2
event.1.infos=Bei ihr
