spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/iris_hd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iris.public-server-address=iris-public
iris.public-server-port=8080

server.port=8080

# Loglevel
logging.level.de.healthIMIS=DEBUG
