spring.jackson.serialization.indent-output=true

server.port=8091

iris.public-server-address=localhost
iris.public-server-port=8090

# Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Loglevel
logging.level.de.healthIMIS=DEBUG
