spring.profiles.group.dev=h2_db,dev_env
spring.profiles.group.dev_psql=psql_compose_db,dev_env
spring.profiles.group.prod=prod_db

spring.application.name=IRIS Health Department Server

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

logging.level.de.healthIMIS=INFO
