IRIS_VERSION=0.0.1-SNAPSHOT
IRIS_FRONTEND_VERSION=develop
GATEWAY_VERSION=develop
EPS_VERSION=v0.1.32

DB_MEM=500M
DB_MEM_RESERVED=100M
PGADMIN_MEM=150M
PGADMIN_MEM_RESERVED=100M
APPSERVER_MEM=3G
APPSERVER_MEM_RESERVED=2G
APPSERVER_JVM_MAX=3G
IRIS_PUBLIC_MEM=1G
IRIS_PUBLIC_MEM_RESERVED=500M
IRIS_CLIENT_MEM=1G
IRIS_CLIENT_MEM_RESERVED=500M

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=iris_public,iris_client,iris_location

# for SORMAS
SORMAS_POSTGRES_USER=sormas_user
SORMAS_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit

SORMAS_PATH=./docker-data

TZ=Europe/Berlin

SORMAS_DOCKER_VERSION=2.19.1
SORMAS_VERSION=1.58.3

DB_HOST=postgres
DB_JDBC_MAXPOOLSIZE=128
SORMAS_SERVER_URL=sormas.staging.iris-gateway.de
DOMAIN_NAME=sormas
MAIL_HOST=localhost
MAIL_FROM="root@localhost"
LOCALE=de-DE
EPIDPREFIX=DEU
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
GEO_UUID=
DEVMODE=true
JSON_LOGGING=false
CASEARCHIVEDAYS=90
EVENTARCHIVEDAYS=90

CUSTOMBRANDING_ENABLED=false
CUSTOMBRANDING_NAME=SORMAS
CUSTOMBRANDING_LOGO_PATH=none
CUSTOMBRANDING_USE_LOGINSIDEBAR=true
CUSTOMBRANDING_LOGINBACKGROUND_PATH=

GEO_TEMPLATE=https://sg.geodatenzentrum.de/gdz_geokodierung_bund__${GEO_UUID}/geosearch.json?query=${street}+${houseNumber},${postalCode}+${city}&filter=typ:haus&count1
GEO_LONG_TEMPLATE=$.features[0].geometry.coordinates[0]
GEO_LAT_TEMPLATE=$.features[0].geometry.coordinates[1]
