#iris.public-api.apihost=http://localhost:8080
server.port=8090
#logging.level.org.apache.http=INFO
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
eps-client.proxy-client-url=https://localhost:4433/jsonrpc
#iris.location-service-endpoint=ls-1
