iris.public-api.apihost = https://localhost:8443
#iris.public-api.apihost = http://localhost:8080

server.port=8091

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=irisapp
server.ssl.key-alias=iris-app-api-demo

logging.level.org.apache.http=INFO
spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

