iris.public-api.apihost=http://localhost:8080
server.port=8091
logging.level.org.apache.http=INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
eps-client.clientUrl=https://localhost:5554/jsonrpc
iris.defaultHealthDepartmentEndpoint=hd-1
iris.defaultLocationServiceEndpoint=ls-1
