spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

# Loglevel
logging.level.de.healthIMIS=INFO

iris.search-index.provider-id-header = x-provider-id

iris.allowed-providers = {'f002f370-bd54-4325-ad91-1aff3bf730a5':'app-api-demo', 'bcf054fd-c904-484a-acdb-798e151c5142':'SmartMeeting', 'f26f1ab5-6cfe-4e00-81ad-1a59ecc2998d': 'eGuest'}
