#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/iris_location
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# certificate authentication
#server.ssl.key-store=classpath:security/server/keystore.p12
#server.ssl.key-store-password=iris
#server.ssl.key-store-type=JKS

#server.ssl.trust-store=classpath:security/server/truststore.p12
#server.ssl.trust-store-password=iris
#server.ssl.trust-store-type=JKS

#server.ssl.client-auth=want
#server.port=8443

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Loglevel
logging.level.de.healthIMIS=DEBUG
