spring.application.name=IRIS Location Service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

springdoc.api-docs.enabled=false

# Loglevel
logging.level.iris=INFO

iris.allowed-providers.providers.[0].id=f002f370-bd54-4325-ad91-1aff3bf730a5
iris.allowed-providers.providers.[0].name=app-api-demo

iris.allowed-providers.providers.[1].id=bcf054fd-c904-484a-acdb-798e151c5142
iris.allowed-providers.providers.[1].name=SmartMeeting

iris.allowed-providers.providers.[2].id=f26f1ab5-6cfe-4e00-81ad-1a59ecc2998d
iris.allowed-providers.providers.[2].name=eGuest

lucene.index-directory=tmp-index-directory
